<?xml version="1.0" encoding="UTF-8"?><project name="Creation de side web" company="Commune ainckef" webLink="http://" view-date="2024-10-28" view-index="0" gantt-divider-location="452" resource-divider-location="300" version="3.2.3200" locale="fr_FR">
    <description>
        <![CDATA[Le  projet entre dans le cadre de la conception et la réalisation d’ une application web  d’une commune dont l’objectif est  d’améliorer la qualité de travail et de faciliter l'utilisation des informations et des données dans le but d’optimiser les temps de traitement.]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="228" order="0"/>
        <field id="tpd4" name="Date de début" width="120" order="1"/>
        <field id="tpd5" name="Date de fin" width="103" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cccc #f4f4f4 #ff3366]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="7" date="10" type="HOLIDAY" color="#00cccc">
            <![CDATA[fete de l'aid]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initialisation du projet" color="#8cb6ce" meeting="false" start="2024-12-03" duration="2" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Conception et modélisation" color="#8cb6ce" meeting="false" start="2024-12-05" duration="3" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Développement de l'application" color="#8cb6ce" meeting="false" start="2024-12-08" duration="10" complete="0" thirdDate="2024-11-18" thirdDate-constraint="0" expand="true">
            <task id="7" name="Développement backend" color="#8cb6ce" meeting="false" start="2024-12-08" duration="3" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Développement frontend" color="#8cb6ce" meeting="false" start="2024-12-11" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Développement backend partie 2" color="#8cb6ce" meeting="false" start="2024-12-12" duration="2" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Développement frontend partie 2" color="#8cb6ce" meeting="false" start="2024-12-14" duration="2" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Développement backend partie 3" color="#8cb6ce" meeting="false" start="2024-12-16" duration="2" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Développement frontend partie 3" color="#8cb6ce" meeting="false" start="2024-12-17" duration="1" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Remplir les données" color="#8cb6ce" meeting="false" start="2024-12-19" duration="1" complete="0" thirdDate="2024-11-18" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Test du platforme" color="#8cb6ce" meeting="false" start="2024-12-19" duration="3" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
